# springboot-oauth2-msgraph

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/spring/msgraph/: Application.java  GraphApi.java
src/main/java/com/example/spring/msgraph/api/: GraphApi.java  UsersApi.java  UsersCalendarGroupsApi.java  UsersCalendarsApi.java
src/main/java/com/example/spring/msgraph/config/: MsGraphConfig.java  SecurityConfiguig.java
src/main/java/com/example/spring/msgraph/controller/: ApiController.java  IndexController.java  UsersApiController.java  UsersCalendarApiController.java  UsersCalendarGroupsApiController.java  UsersController.java
src/main/java/com/example/spring/msgraph/form/: UserForm.java
src/main/java/com/example/spring/msgraph/json/: User.java
src/main/java/com/example/spring/msgraph/json/values/: AgeGroup.java  ConsentProvidedForMinor.java
src/main/java/com/example/spring/msgraph/oauth2/: CustomOidcUserService.java
src/main/java/com/example/spring/msgraph/request/: UserRequest.java
src/main/java/com/example/spring/msgraph/response/: BaseResponce.java  CalendarGroupResponse.java  CalendarGroupsResponse.java  CalendarResponse.java  CalendarsResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/example/spring/msgraph/response/extensions/: Attendee.java  Body.java  DateTime.java  EmailAddress.java  Location.java  Owner.java  Pattern.java  Range.java  Recurrence.java  Status.java
src/main/resources/: application.yml
src/test/java/com/example/spring/msgraph/: ApplicationTests.java
