plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.spring'
version = '0.0.1'
sourceCompatibility = '12'

configurations {
	developmentOnly

	runtimeClasspath {
		extendsFrom developmentOnly
	}

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	implementation group: 'org.webjars',             name: 'webjars-locator-core',     version: '0.43'
	implementation group: 'org.webjars',             name: 'jquery',                   version: '3.4.1'
	implementation group: 'org.webjars',             name: 'popper.js',                version: '1.15.0'
	implementation group: 'org.webjars',             name: 'bootstrap',                version: '4.4.1'
	implementation group: 'org.webjars',             name: 'font-awesome',             version: '5.12.0'
	implementation group: 'com.microsoft.graph',     name: 'microsoft-graph',          version: '1.7.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


eclipse {
    project {
        name = 'spring-oauth2-msgraph'
        natures 'org.eclipse.buildship.core.gradleprojectnature'
        natures 'org.thymeleaf.extras.eclipse.core.ThymeleafNature'
        
        buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
        buildCommand 'org.springframework.ide.eclipse.boot.validation.springbootbuilder'
        buildCommand 'org.thymeleaf.extras.eclipse.core.ThymeleafBuilder'
        
    }
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

